<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Newsletter</title>
    <style type="text/css">
      #outlook a{padding:0;}
      #outlook table,#outlook td {line-height: 0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      a img {
        border: 0 none;
        display: block;
      }
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="850" align="center" style="width: 850px;">
      <tbody>
        <tr>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_01.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
          </td>
          <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Yomost"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_02.png" alt="" align="texttop" style="display:block;"/></a>
          </td>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_03.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
          </td>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_04.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
          </td>
        </tr>
        <tr>
          <td valign="top" colspan="4"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_05.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
          </td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="850" style="border-collapse:collapse">
      <tbody>
      <tr>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_06.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;">
          <table cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
              <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_07.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
              </td>
              <td valign="top" rowspan="2" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_08.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
            </tr>
            <tr>
              <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_12.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_09.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Video"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_10.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_11.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
      </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="850" style="border-collapse:collapse">
      <tbody>
      <tr>
        <td valign="top" colspan="12" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_13.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
      </tr>
      <tr>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_14.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/an.nguy.31/videos/1346796588729931/" title="An Nguy"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_15.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/photo.php?fbid=10154369333851409&amp;set=a.342496996408.160546.644756408&amp;type=3" title="Giang Hoàng"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_16.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/tobuuphat/videos/1112213218888776/" title="Phở"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_17.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/ThoBayMau/photos/a.932969840046994.1073741828.932903660053612/1490360410974598/?type=3&amp;theater" title="Thỏ Bảy Màu"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_18.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/vietmax/posts/10210176035770826" title="Việt Max"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_19.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/thangfly/photos/a.582020568534145.1073741852.530229647046571/1293652664037595/?type=3&amp;theater" title="Thăng Fly"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_20.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/butchi13/posts/1392047634152141" title="Bút Chì"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_21.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/dudodut/videos/1311235158995445/" title="Đu Đồ Đút"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_22.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Min"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_23.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Duy Khánh"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_24.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_25.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
      </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="850" style="border-collapse:collapse">
      <tbody>
      <tr>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_26.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Yomost"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_27.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/></a>
        </td>
        <td valign="top" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft/raw/e8bc309ea9ad4adf7902e5b3c8abe6336ae91f18/en/image_28.png" alt="" align="texttop" style="display:block; width:100%; height:auto; border:none;"/>
        </td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
