<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Newsletter</title>
    <style type="text/css">
      @font-face {
        font-family: 'RenaultLife-Regular';
        font-weight: normal;
        font-style: normal;
        src: url('http://smfe.github.io/talisman/fonts/RenaultLife-Regular.eot');
        src: url('http://smfe.github.io/talisman/fonts/RenaultLife-Regular.eot?#iefix') format('embedded-opentype'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Regular.woff') format('woff'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Regular.ttf') format('truetype'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Regular.svg#RenaultLife-Regular') format('svg');
      }
      @font-face {
        font-family: 'RenaultLife-Bold';
        font-weight: normal;
        font-style: normal;
        src: url('http://smfe.github.io/talisman/fonts/RenaultLife-Bold.eot');
        src: url('http://smfe.github.io/talisman/fonts/RenaultLife-Bold.eot?#iefix') format('embedded-opentype'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Bold.woff') format('woff'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Bold.ttf') format('truetype'), url('http://smfe.github.io/talisman/fonts/RenaultLife-Bold.svg#RenaultLife-Bold') format('svg');
      }
    </style>
    <style type="text/css">
      #outlook a{padding:0;}
      #outlook table,#outlook td {line-height: 0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
    </style>
    <style type="text/css">
      @media screen and (max-width: 525px) {
        .container {width: 300px!important}
        .mobile-hide {display: none!important;}
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        .mobile-show{
          display: block!important;
          opacity: 1!important;
          height: auto!important;
          overflow: inherit!important;
          max-height: inherit!important;
          max-width: 100%!important;
          width: 100%!important;
        }
        .mobile-full {width: 100%!important; height: auto!important; display: block!important;}
        .text {
          text-align: center!important;
          padding-top: 30px!important;
        }
        .social {
          text-align: center!important;
          padding-top: 30px!important;
          padding-bottom: 30px!important;
        }
        .social img{
          width: 40px!important;
          height: 40px!important;
        }
        .mobile-center {
          float: none!important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td background="http://www.yomost.com.vn/sunny-asset/images/bg2.jpg" bgcolor="#7bceeb" valign="top" style="background-image: url('http://www.yomost.com.vn/sunny-asset/images/bg2.jpg');">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
          <v:fill type="tile" src="http://www.yomost.com.vn/sunny-asset/images/bg2.jpg" color="#7bceeb" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
        <div>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ebebeb" style="width: 600px;" class="container">
            <tbody>
            <tr>
              <td valign="middle" style="font-family:'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 9px; line-height: 16px; text-indent: 6px;  color: #aaaaaa; padding-top: 5px;">Can't read this mail ?&nbsp;<a href="#" title="Click here" style="font-family:'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 9px; color: #8b8b8b">Click here</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 600px;" class="container">
            <tbody>
            <tr>
              <td valign="top"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/banner.jpg" alt="Renault passion for life" align="left" class="mobile-hide" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" usemap="#planetmap" width="600" height="644"/>
                <!--[if !mso]><!--><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/banner-mb.jpg" alt="Renault passion for life" align="left" class="mobile-show" style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;" usemap="#planetmap-mb"/>
                <!--<![endif]--><map name="planetmap">
                  <area shape="rect" coords="0,0,80,120" alt="Sun" href="https://www.w3schools.com" target="_bank"/>
                  <area shape="rect" coords="90,126,120,160" alt="Findsoft" href="http://findsoft.xyz/" target="_bank"/>
                  <area shape="circle" coords="124,58,20" alt="Youtube" href="https://www.youtube.com" target="_bank"/></map><map name="planetmap-mb">
                  <area shape="rect" coords="0,0,80,120" alt="Sun" href="https://www.w3schools.com" target="_bank"/>
                  <area shape="rect" coords="90,126,120,160" alt="Findsoft" href="http://findsoft.xyz/" target="_bank"/>
                  <area shape="circle" coords="124,58,20" alt="Youtube" href="https://www.youtube.com" target="_bank"/></map>
              </td>
            </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width: 600px; background-color: #fff;" class="container">
            <tbody>
            <tr>
              <td valign="top" style="padding: 0 30px;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td valign="top" style="padding-top: 25px;">
                      <p style="margin: 0; font-family: 'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 30px; color: #5f3817; line-height: 30px;">The Journey</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding-top: 27px;">
                      <p style="margin: 0; font-family: 'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f3817; line-height: 21px; text-align: justify;">Let the count down begin! In just 5 days, the Renault Talisman is driving from Paris to Frankfurt for the Frankfurt Motor Show 2015. But that’s not all - the test-drive will be live-streamed and twitter-fuelled! You can tweet questions and instructions to our ambassadors and see their live reactions: Laurens Van DenAcker at 9.00-9.30am, Formula 1 champion Alain Prost at 3.00-3.30pm and XXX at 9.00-9.30pm! Get involved with all this interactive entertainment!</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding: 27px 0 30px;"><a href="#" title="Discover" style="display: block;"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/button.png" alt="Discover" align="left" border="0" style="display: inline-block; border: none; width: 113px; height: 40px;"/></a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ececec" style="width: 600px; background-color: #ececec;" class="container">
            <tbody>
            <tr>
              <td valign="top" style="padding: 0 30px;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                  <tr>
                    <td valign="top" style="padding: 15px 0 12px;">
                      <p style="margin: 0; font-family: 'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 30px; color: #5f3817; line-height: 30px;">Here’s a sneak peak of what to expect…</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="padding-bottom: 30px;"><a href="#" title="Here’s a sneak peak of what to expect…"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/video.jpg" alt="" align="left" class="mobile-full" style="display: block; border: none; width: 536px; height: 317px;"/></a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ececec" width="600" style="background-color: #fff" class="container">
            <tbody>
            <tr>
              <td valign="middle" align="center" style="padding-bottom: 50px; padding-top: 14px"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/twitter.png" alt="Twitter" align="center" style="display: block; width: 31px; height: 65px"/>
                <p style="margin: 0; text-align: center; font-family:'RenaultLife-Regular', Helvetica, Arial, sans-serif; text-transform: uppercase; font-size: 24px; line-height: 26px; color: #614132">#talismanp2f</p>
              </td>
            </tr>
            </tbody>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ececec" width="600" style="background-color: #fff" class="container">
            <tr>
              <td valign="top;" style="padding:0 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #030303;  border-bottom:1px solid #030303;">
                  <tr>
                    <td valign="middle" style="height: 38px" class="mobile-full text">
                      <p style="margin: 0; font-family: 'RenaultLife-Regular', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000">Joins us and follow our communities</p>
                    </td>
                    <td valign="middle" style="height: 38px" class="mobile-full social">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="float:right" class="mobile-center">
                        <tr>
                          <td valign="top" style="width: 22px" class="icon"><a href="#" title="Facebook" style="display: block"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/icon-facebook.png" alt="Facebook" align="left" width="15" height="15" style="border: none; display: block; width: 15px; height: 15px"/></a>
                          </td>
                          <td valign="top" style="width: 22px" class="icon"><a href="#" title="Twitter" style="display: block"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/icon-twitter.png" alt="Twitter" align="left" width="15" height="15" style="border: none; display: block; width: 15px; height: 15px"/></a>
                          </td>
                          <td valign="top" style="width: 22px" class="icon"><a href="#" title="Instagram" style="display: block"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/icon-instagram.png" alt="Instagram" align="left" width="15" height="15" style="border: none; display: block; width: 15px; height: 15px"/></a>
                          </td>
                          <td valign="top" class="icon last"><a href="#" title="Youtube" style="display: block"><img src="https://bytebucket.org/nganngan/newsletter/raw/472c6a29e261fcb216a495d7e86ea471aefe7450/source/assets/images/icon-youtube.png" alt="Youtube" align="left" width="15" height="15" style="border: none; display: block; width: 15px; height: 15px"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
  </table>
  </body>
</html>
