<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Newsletter</title>
    <style type="text/css">
      #outlook a{padding:0;}
      #outlook table,#outlook td {line-height: 0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      a img {
        border: 0 none;
        display: block;
      }
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="850" align="center" style="width: 850px;" class="container">
      <tbody>
        <tr>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image-1_01.png" alt="" align="left" style="display:block;"/>
          </td>
          <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Yomost"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image-1_02.png" alt="" align="left" style="display:block;"/></a>
          </td>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image-1_03.png" alt="" align="left" style="display:block;"/>
          </td>
          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image-1_04.png" alt="" align="left" style="display:block;"/>
          </td>
        </tr>
        <tr>
          <td valign="top" colspan="4"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image-2.png" alt="" align="left" style="display:block;"/>
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="850" align="center" style="width: 850px;">
      <tr>
        <td background="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/bg.jpg" valign="top" style="background-image: url('https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/bg.jpg');">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="tile" src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/bg.jpg" color="#7bceeb" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <div>
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="850" style="width: 850px;" class="container">
              <tbody>
              <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_01.png" alt="" align="left" style="display:block;" width="40"/>
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" style= border-collapse:collapse" class="container">
                  <tbody>
                  <tr>
                    <td valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                          <td valign="top" colspan="2"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_03.png" alt="" align="left" style="display:block;"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse">
                              <tbody>
                              <tr>
                                <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_07-1.png" alt="" align="left" style="display:block;"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_07-3.png" alt="" align="left" style="display:block;"/></a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Suboi"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_07-2.png" alt="" align="left" style="display:block;"/></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_04.png" alt="" align="left" style="display:block;"/>
                    </td>
                    <td valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse">
                        <tbody>
                        <tr>
                          <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_05.png" alt="" align="left" style="display:block;"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Video"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_08.png" alt="" align="left" style="display:block;"/></a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" style= border-collapse:collapse" class="container">
                  <tbody>
                  <tr>
                    <td valign="top" colspan="12" style="line-height: 0; font-size: 0;"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_09.png" alt="" align="left" style="display:block;"/>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_10.png" alt="" align="left" style="display:block;"/>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/an.nguy.31/videos/1346796588729931/" title="An Nguy"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_11.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/photo.php?fbid=10154369333851409&amp;set=a.342496996408.160546.644756408&amp;type=3" title="Giang Hoàng"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_12.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/tobuuphat/videos/1112213218888776/" title="Phở"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_13.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/ThoBayMau/photos/a.932969840046994.1073741828.932903660053612/1490360410974598/?type=3&amp;theater" title="Thỏ Bảy Màu"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_14.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/vietmax/posts/10210176035770826" title="Việt Max"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_15.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/thangfly/photos/a.582020568534145.1073741852.530229647046571/1293652664037595/?type=3&amp;theater" title="Thăng Fly"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_16.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/butchi13/posts/1392047634152141" title="Bút Chì"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_17.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="https://www.facebook.com/dudodut/videos/1311235158995445/" title="Đu Đồ Đút"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_18.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Min"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_19.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Duy Khánh"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_20.png" alt="" align="left" style="display:block;"/></a>
                    </td>
                    <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_21.png" alt="" align="left" style="display:block;"/>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" style= border-collapse:collapse" class="container">
                  <tbody>
                  <tr>
                    <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_22.png" alt="" align="left" style="display:block;" width="386"/>
                    </td>
                    <td valign="top" style="line-height: 0; font-size: 0;"><a href="http://www.yomost.com.vn/" title="Yomost"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_23.png" alt="" align="left" style="display:block;" width="185"/></a>
                    </td>
                    <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_24.png" alt="" align="left" style="display:block;" width="199"/>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td valign="top"><img src="https://bytebucket.org/nganngan/findsoft-tlpn.newsletter/raw/ea4a89c7e4f383ba59a6d5af5e3f2a35d0739c1f/source/assets/images/image_02.png" alt="" align="left" style="display:block;" width="40"/>
              </td>
              </tbody>
            </table>
          </div>
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>

  </body>
</html>
